# Generated by Django 3.0.4 on 2020-05-04 10:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='add_product',
            name='sale_price',
            field=models.CharField(max_length=200),
        ),
    ]
